[gd_scene load_steps=8 format=3 uid="uid://dvmxhynayskyt"]

[ext_resource type="Material" uid="uid://box2wgitfaogb" path="res://visibility_shadermat.tres" id="1_ray2t"]
[ext_resource type="Script" path="res://source.gd" id="1_y18an"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8j20w"]

[sub_resource type="SphereMesh" id="SphereMesh_ubhve"]
material = SubResource("StandardMaterial3D_8j20w")

[sub_resource type="BoxMesh" id="BoxMesh_a8dho"]
material = ExtResource("1_ray2t")

[sub_resource type="PlaneMesh" id="PlaneMesh_nko4m"]
size = Vector2(20, 20)

[sub_resource type="BoxMesh" id="BoxMesh_ech0x"]
material = ExtResource("1_ray2t")
size = Vector3(2, 0.1, 2)

[node name="Visibility" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.84917, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.6099, 0)

[node name="Source" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.144349, 0, -0.139009)
script = ExtResource("1_y18an")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Source"]
mesh = SubResource("SphereMesh_ubhve")

[node name="Target" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.86141, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6319, -0.0171254, 1.44725)
mesh = SubResource("BoxMesh_a8dho")
surface_material_override/0 = ExtResource("1_ray2t")

[node name="Target2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34917, 0, -4.05828)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10994, 0, 2.84425)
mesh = SubResource("BoxMesh_a8dho")

[node name="Target3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.80003, 0, 0.92684)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target3"]
mesh = SubResource("BoxMesh_a8dho")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2269, 0)
mesh = SubResource("PlaneMesh_nko4m")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000567287, -1.02709, -0.00647581)
mesh = SubResource("BoxMesh_ech0x")
